# Aetherial-Skies

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties
changelogs/: ENTITY_COLLISION_INVESTIGATION_README.md  README.md  physics_improvements.md  ship-architecture-design.md  ship-collision-self-block-fix.md  ship-final-perf-fix.md  ship-hitbox-desync-fix.md  ship-nuclear-fix.md  ship-performance-fix.md  ship-speed-and-spike-fix.md
docs/: ROADMAP.md  ship-buoyancy-rework-impl.md  ship-deck-walking-impl.md
docs/architecture/: 01-ship-structure-storage.md  02-ship-transform-physics.md  03-ship-renderer.md  04-ship-interaction-boarding.md
gradle/: gradle-daemon-jvm.properties
src/main/java/net/shasankp000/: AetherialSkies.java  AetherialSkiesClient.java  AetherialSkiesDataGenerator.java
src/main/java/net/shasankp000/Client/Renderer/: GravityBlockEntityRenderer.java  GravityBlockRenderState.java  ShipBoatEntityRenderer.java  ShipSelectionRenderer.java  ShipStructureRenderer.java
src/main/java/net/shasankp000/Entity/: GravityBlockEntity.java  RotatingFallingBlockEntity.java  ShipBoatEntity.java  ShipCollisionPartEntity.java
src/main/java/net/shasankp000/Gravity/: GravityData.java
src/main/java/net/shasankp000/Physics/: JoltNativeLoader.java  JoltPhysicsSystem.java
src/main/java/net/shasankp000/Registry/: ModBlocks.java  ModEntityTypes.java  ModItems.java
src/main/java/net/shasankp000/Ship/: ShipCollisionLayerService.java  ShipCompileService.java  ShipCrateService.java  ShipDeployService.java  ShipHullData.java  ShipSelectionManager.java
src/main/java/net/shasankp000/Ship/Block/: ShipHelmBlock.java
src/main/java/net/shasankp000/Ship/Client/: ShipCollisionProvider.java  ShipTransformCache.java
src/main/java/net/shasankp000/Ship/Command/: ShipCommands.java
src/main/java/net/shasankp000/Ship/Dimension/: ShipStorageDimension.java
src/main/java/net/shasankp000/Ship/Item/: ShipCrateItem.java  ShipwrightWandItem.java
src/main/java/net/shasankp000/Ship/Network/: ShipDeployS2CPacket.java  ShipPilotEnteredS2CPacket.java  ShipPilotExitedS2CPacket.java  ShipRemoveS2CPacket.java  ShipSteerC2SPacket.java  ShipTransformSyncS2CPacket.java
src/main/java/net/shasankp000/Ship/Physics/: PhysicsConfig.java  ShipBlockLookup.java  ShipDeckSnapHelper.java  ShipPassengerTracker.java  ShipPhysicsConfig.java  ShipPhysicsEngine.java  ShipPhysicsState.java  ShipPilotManager.java  ShipSteerInput.java  ShipTransformManager.java
src/main/java/net/shasankp000/Ship/Structure/: ShipSlotAllocator.java  ShipStructure.java  ShipStructureManager.java
src/main/java/net/shasankp000/Ship/Transform/: ShipTransform.java
src/main/java/net/shasankp000/Util/: BlockStateRegistry.java  HandMineableBlocks.java  ShipCollisionHelper.java  ToolStrength.java
src/main/java/net/shasankp000/mixin/: BlockMixin.java  BoatEntityMixin.java  ClientPlayerInteractionManagerMixin.java  EntityTickInvoker.java  MinecraftClientMixin.java  MixinClientPlayerEntity.java  MixinLivingEntity.java  PlayerEntityMixin.java  ServerWorldShipCollisionMixin.java  ShipCollisionMixin.java  ShipWorldCollisionMixin.java  WorldMixin.java
src/main/resources/: aetherial-skies.mixins.json  fabric.mod.json
src/main/resources/assets/aetherial-skies/blockstates/: ship_helm.json  shipwright_workbench.json
src/main/resources/assets/aetherial-skies/lang/: en_us.json
src/main/resources/assets/aetherial-skies/models/block/: shipwright_workbench.json
src/main/resources/assets/aetherial-skies/models/item/: ship_helm.json  shipwright_workbench.json
src/main/resources/data/aetherial-skies/dimension/: ship_storage.json
src/main/resources/data/aetherial-skies/dimension_type/: ship_storage.json
src/main/resources/data/aetherial_skies/: gravity_weights.json
src/main/resources/data/aetherial_skies/tags/blocks/: gravity_enabled.json
