plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
    minecraft "net.minecraft:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Use the Windows64 jar as the primary implementation (it contains the .class files)
    // We 'include' it so it's bundled in your final mod jar for users.
    implementation 'com.github.stephengold:jolt-jni-Windows64:3.9.0'
    include 'com.github.stephengold:jolt-jni-Windows64:3.9.0'

    // Add other platforms as runtime dependencies and 'include' them for cross-platform support
    runtimeOnly 'com.github.stephengold:jolt-jni-Linux64:3.9.0'
    include 'com.github.stephengold:jolt-jni-Linux64:3.9.0'

    runtimeOnly 'com.github.stephengold:jolt-jni-MacOSX_ARM64:3.9.0'
    include 'com.github.stephengold:jolt-jni-MacOSX_ARM64:3.9.0'
}


jar {
	inputs.property "archivesName", project.base.archivesName
	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
	repositories {}
}
