plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	minecraft "net.minecraft:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Jolt JNI - JVM API library (class files only, no natives)
	implementation 'com.github.stephengold:jolt-jni-Windows64:3.9.0'

	// Jolt JNI - native binaries (classifier 'ReleaseSp' contains the actual .dll/.so/.dylib)
	runtimeOnly 'com.github.stephengold:jolt-jni-Windows64:3.9.0:ReleaseSp'
	runtimeOnly 'com.github.stephengold:jolt-jni-Linux64:3.9.0:ReleaseSp'
	runtimeOnly 'com.github.stephengold:jolt-jni-MacOSX_ARM64:3.9.0:ReleaseSp'

	// JSnapLoader - the officially recommended native library loader for jolt-jni
	implementation 'io.github.electrostat-lab:snaploader:1.1.1-stable'
	runtimeOnly 'com.github.oshi:oshi-core:6.8.3'
}

jar {
	inputs.property "archivesName", project.base.archivesName
	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
	repositories {}
}
