# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=net.shasankp000
archives_base_name=aetherial-skies

# Dependencies
fabric_version=0.92.2+1.20.1
jolt_jni_version=3.10.0
